{
  "name": "tasker-adaptor-supabase",
  "version": "1.0.0",
  "description": "Supabase storage backend for tasker-sequential via tasker-adaptor",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node tests/test-supabase-adapter.js"
  },
  "keywords": [
    "tasker",
    "sequential",
    "adapter",
    "storage",
    "supabase",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "tasker-adaptor": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  },
  "peerDependencies": {
    "sequential-flow": "^1.0.0"
  }
}
